.page3_bg{
    width: 100%;
    height: 100%;
}
.page3_station{
    width: 100%;
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.page3_bus{
    width: 65%;
    position: absolute;
    left: 0%;
    bottom: 13%;
}
.page3_title{
    position: absolute;
    left: 0%;
    top: 10%;
    height: 5%;
}
.page3_bus_title{
    height: 5%;
    position: absolute;
    left: 0%;
    top: 20%;
}
.page3_avatar{
    position: absolute;
    left: 75%;
    height: 15%;
    bottom: 15%;
}
/* 场景2 */
.page3_wall{
    right: 0%;
    height: 70%;
    bottom: 0%;
    position: absolute;
    display: none;

}
.page3_my{
    position: absolute;
    right: 19%;
    top: 19%;
    height:15%;
    display: none;
}
.page3_space{
    position: absolute;
    left:10%;
    top: 10%;
    width: 30%;
    display: none;
}
.page3_where{
    width: 0%;
    position: absolute;
    left: 10%;
    bottom: 30%;
    display: none;
}