<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>Document</title>
     <style>
         .fu{
            width: 400px;
             height: 400px;
             background-color: red;
             margin-top: 100px;
             overflow: hidden;
             padding-left: 50px; /*适合于内容文字调整，不适合盒子之间调整，盒子调整最好用内盒子的margin*/
         }
         .zimu{
             background-color: blue;
             width: 200px;
             height: 200px;
             margin-top: 50px;
             overflow: hidden;
             margin-left: 10px;
         }
         .xiaopin{
             background-color: green;
             width: 100px;
             height: 100px;
             margin-top: 50px;
         }
         .uncle{
             width: 300px;
             height: 300px;
             background-color: indigo;
             background-image: url();
             background-repeat: no-repeat;
             background-size: 100% 100%;/*背景图片按照盒子的大小来/
         }
     </style>
</head>
<body>
    <div class="fu">
        <div class='zimu'>
            <div class="xiaopin"></div>
        </div>
    </div>
    <div class="uncle">
    </div>
</body>
</html>