<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <title>Document</title>
      <style>
          *{
              margin: 0px;
              padding:0px;
          }
          .main{
              width: 100px;
              height: 40px;
              background-color: brown;
              margin: 50px auto;
          }
          .main::before{
              content: 'wenzi';
              color: white;
              /* height: 30px;
              width: 10px; 
              display: block*/
              background-image: url(but.png);
          }
          .main::after{
              color: yellow;
              content: 'div';
          }
      </style>
</head>
<body>
    <div class="main"></div>
</body>
</html>